html {
  display: flex;
  justify-content: center;
}

body {
  text-align: center;
  background-color: #001937;
  font-family: 'Libre Caslon Text', serif;
  font-size: 16px;
  color:#070601;
  background: linear-gradient(172deg, rgba(255,253,230,1) 0%, rgba(226,224,213,1) 100%);
  background-attachment: fixed;
  padding-bottom: 50px;
  padding-top: 50px;
}

h1 {
  position: relative;
  display: block;
  font-size: 50px;
  font-weight: 400;
  margin: 20px 0;
  padding: 0 15px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 45px;
  }
}

.heading-logo {
  width: 115px;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}

figure {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.divider {
  width: 200px;
  margin: 0 auto;
}

footer {
  margin-top: 50px;
  margin-bottom: 10px;
}

footer a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('pad.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  color: transparent;
  text-indent: -9999px;
}

.selection {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(8, 100px);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin: 1.5em auto;
  padding: 4px 4px;
  background-color: #d4d2bb;
}

@media screen and (max-width: 900px) {
  .selection {
    grid-template-columns: repeat(4, 100px);
  }
}

@media screen and (max-width: 600px) {
  .selection {
    grid-template-columns: repeat(4, 76.9230769231px);
  }
}

.character {
  width: 100px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  text-align: center;
  padding: 0;
  border: 0;
  margin: 0;
  display: inline-flex;
}

.character.is-active {
  transform: scale(1.05);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
  z-index: 100;
}

.character.active .character-image {
  filter: grayscale(0);
  outline: #8ca685 solid 4px;
}

@media screen and (max-width: 600px) {
  .character {
    width: 76.9230769231px;
  }
}

.character-image {
  filter: grayscale(0.84);
  width: 100%;
  height: auto;
}

.character-name {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: none;
  margin: 0;
}

.character.active .character-name {
  display: block;
  width: 100%;
  background-color:rgb(82 98 81);
  color: white;
  opacity: 0.7;
  margin-top: 0.8em;
  font-size: 0.7em;
  font-weight: 700;
  padding: 0.3em 0;
}